<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_getting_started"
            android:icon="@drawable/android_logo_white"
            android:title="Getting Started" />
        <item
            android:id="@+id/nav_poker"
            android:icon="@drawable/ic_phone_android_black_24dp"
            android:title="Poker" />
        <item
            android:id="@+id/nav_sprint"
            android:icon="@drawable/ic_sprint"
            android:title="Sprint Meetings" />
        <item
            android:id="@+id/nav_tic_tac_toe"
            android:icon="@drawable/tic_tac_toe"
            android:title="Tic Tac Toe" />
    </group>


    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_log_out"
                android:title="Log Out" />
            </group>
        </menu>
    </item>

</menu>