<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_poker"
        android:title="Add Session"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_all_sessions_poker"
        android:title="Delete All Closed"
        app:showAsAction="never"/>

</menu>