<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startup.ForgotPasswordActivity"
    android:background="@drawable/splash_gradient">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:textColorHint="#CCCCCC"
        android:background="@drawable/et_background"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:id="@+id/et_forgot_password_email"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_send_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_forgot_password_email"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_btn_background"
        android:text="Send Reset Email"
        android:textColor="#CCCCCC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_reset_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:text="Email may take up to 20 minutes to send."
        android:textSize="18sp"/>




</RelativeLayout>