<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#216d99">


    <!--TOOLBAR-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Opponent"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:id="@+id/tv_opp_label"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/spinner_users"/>

        <Spinner
            android:id="@+id/spinner_users"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"/>


    </RelativeLayout>


</RelativeLayout>