<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#216d99">


    <!--TOOLBAR-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Name:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_sprint_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_background_session_diff"
                android:hint="Sprint Activity Name..."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textColorHint="#3b3b3b" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_activity_name_host"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@id/ll1"
            android:layout_below="@id/ll1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_poker_host_btn"
            android:text="submit" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit_activity_name_host"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:text="Rating:"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_difficulty"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_background_session_diff"
                android:hint="Response..."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textColorHint="#3b3b3b" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_activity_diff_host"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignRight="@id/ll1"
            android:layout_below="@id/ll2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_poker_host_btn"
            android:text="submit" />

        <Button
            android:id="@+id/poker_show_response_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/submit_activity_diff_host"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/show_responses_btn_backgroung"
            android:padding="10dp"
            android:text="Show Responses"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/poker_response_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poker_show_response_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Responses: 0"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </RelativeLayout>


</RelativeLayout>